{
  "expo": {
    "name": "Stockrecorder",
    "description": "Expo app use for stock record",
    "slug": "Stockrecorder",
    "sdkVersion": "39.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/5453183.png",
    "privacy": "public",
    "splash": {
      "image": "./assets/5453183.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bamtak.stockrecorder"
    },
    "android": {
      "package": "com.bamtak.stockrecorder"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Stockrecorder"
    },
    "githubUrl": "https://github.com/Abdulgafar4/rtlfrontend"
  }
}
